<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AYAME_s_World.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#########################</Value>
    </Setting>
    <Setting Name="API_KEY_SECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">##################################################</Value>
    </Setting>
    <Setting Name="TOKEN_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">##################################################</Value>
    </Setting>
    <Setting Name="TOKEN_SECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#############################################</Value>
    </Setting>
  </Settings>
</SettingsFile>