<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AYAME_s_World.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8wuIDkzkK0ICVs3YrvG5UqlQC</Value>
    </Setting>
    <Setting Name="API_KEY_SECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8tyqLi7X3r5zlU3BGRvB5jXU7vvIktmSNd3Rr8SjiAgY9DGYyq</Value>
    </Setting>
    <Setting Name="TOKEN_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">20587752-739HVZEqPxeDjiX4qcRQGDYFBg1WBdq12BdH74sBv</Value>
    </Setting>
    <Setting Name="TOKEN_SECRET" Type="System.String" Scope="User">
      <Value Profile="(Default)">bN29DRdxjODUzc9XARwEp6OWcRMgMfaZIQ0nSXZyCvBKA</Value>
    </Setting>
  </Settings>
</SettingsFile>